<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Șablon</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <body>
        <header>
            <div class="search-bar">
                <input type="text" id="search-input" placeholder="Caută...">
                <button onclick="searchFunction()">Caută</button>
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="shop.html">Shop</a>
            </nav>
        </header>
    <main>
        <section class="top-section">
            <div class="image-box"><img src="foto.class/images.3.jpg" alt="foto site"></div>
            <div class="popular-products"> <img src="foto.class/download.jpg" alt="Imagine 1">
                <img src="foto.class/images.4.jpg" alt="Imagine 2">
                <img src="foto.class/images.5.jpg" alt="Imagine 3">
            </div>
        </section>
        <section class="about-us">Noi suntem un magazin de pisici abandonate , pe langa pisici gasiti si mancare jucarii si casute.</section>
    </main>
</body>
</html>
